# etude

test/: pom.xml
test/src/main/java/springboot/: AppRun.java  Run.java
test/src/main/java/springboot/config/: ConfigBeanBase.java
test/src/main/java/springboot/controllers/: HelloController.java
test/src/main/java/springboot/dao/: UserokDao.java
test/src/main/java/springboot/entity/: Course.java  Student.java  Teacher.java  Userok.java
test/src/main/java/springboot/repository/: StudentRepo.java  UserokRepo.java
test/src/main/java/springboot/services/: StudentService.java  UserokService.java
test/src/main/resources/default/: app.properties
test/src/main/resources/scripts/: start.sql
